pkg/api/v1/ode-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/ode/pkg/api/v1";
import "ode.proto";

message ListAnalysisSpecsRequest{}

message ListAnalysisSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation an Image Analysis should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// OdeUI offers services intended for the Bhojpur ODE web user interface
service OdeUI {
    // ListAnalysisSpecs returns a list of Image Analysis that can be started through the UI.
    rpc ListAnalysisSpecs(ListAnalysisSpecsRequest) returns (stream ListAnalysisSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}